PORT=80
SERVER_URL=http://localhost
USER_ID=1667426322883749739
API_KEY=WDXeuRcaHDgPW3vwJ3TMlHEfnQJQx01wn4Vggz8k8kZnGQKEsQkFWHulTrsVVBC1
SECRET_KEY=KR9u78CmQs33fH4YU795GrGpxKnFMWBNM9YiT8xYfFmYfIZaLVptoPuUIDUhzN49
BINANCE_URL=https://testnet.binance.vision
