PORT=80
SERVER_URL=http://localhost
USER_ID=1667426322883749739
API_KEY=gELrWfFMs1etDZKWXJYqADC2sOpJ71sFlCEYrz5EOVMReIjI3Q6qPQ8RTpUfgidj
SECRET_KEY=WO0NjKgXt4AJxITVZXK2K4cHRfw7LIMFxWybaj2DMypzN60CaPaajNqrvRZ8DLV0
BINANCE_URL=https://testnet.binance.vision/api